public_html/WEB-INF/wsdl/transaction_report_request.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trreq="http://www.gp.org/orcl/xsd/trrequest" targetNamespace="http://www.gp.org/orcl/xsd/trrequest" elementFormDefault="qualified">
  <xs:element name="transaction_report_request">
    <!-- used to request a transaction report for a date range -->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="merchant_name" type="xs:string"/>
        <xs:element name="merchant_password" type="xs:string"/>
        <xs:element name="request_date_time" type="xs:string"/>
        <xs:element name="from_date_time" type="xs:string"/>
        <xs:element name="to_date_time" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>