public_html/WEB-INF/wsdl/transaction_report_response.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trres="http://www.gp.org/orcl/xsd/trresponse" targetNamespace="http://www.gp.org/orcl/xsd/trresponse" elementFormDefault="qualified">
  <xs:element name="transaction_report_response">
    <!-- used to return a transaction report for a date range -->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="merchant_name" type="xs:string"/>
        <xs:element name="request_date_time" type="xs:string"/>
        <xs:element name="response_date_time" type="xs:string"/>
        <xs:element name="from_date_time" type="xs:string"/>
        <xs:element name="to_date_time" type="xs:string"/>
        <xs:element name="transaction" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="card_number" type="xs:string"/>
              <xs:element name="card_verification_number" type="xs:string"/>
              <xs:element name="card_type" type="xs:string"/>
              <xs:element name="expiration_date" type="xs:string"/>
              <xs:element name="holder_name" type="xs:string"/>
              <xs:element name="amount" type="xs:string"/>
              <xs:element name="currency" type="xs:string"/>
              <xs:element name="request_date_time" type="xs:string"/>
              <xs:element name="merchant_location_code" type="xs:string"/>
              <xs:element name="merchant_transaction_id" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>